# DotNetCoreIdentity

./: DotNetCoreIdentity.sln
DotNetCoreIdentity.Mvc/: DotNetCoreIdentity.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DotNetCoreIdentity.Mvc/Auth/: AdministratorsHandler.cs  CanEditAlbumHandler.cs  EmailHandler.cs  EmailRequirement.cs  QualifiedUserRequirement.cs
DotNetCoreIdentity.Mvc/Controllers/: AccountController.cs  AlbumController.cs  HomeController.cs  RoleController.cs  UserController.cs
DotNetCoreIdentity.Mvc/Data/: AlbumConfiguration.cs  ApplicationDbContext.cs  CacheEntryConstants.cs  ClaimTypes.cs  MyLogEventIds.cs
DotNetCoreIdentity.Mvc/Filters/: LogAsyncResourceFilter.cs  LogResourceFilter.cs
DotNetCoreIdentity.Mvc/Hubs/: ChatHub.cs
DotNetCoreIdentity.Mvc/Migrations/: 20200626081030_initial.Designer.cs  20200626081030_initial.cs  20200628170908_initial.Designer.cs  20200628170908_initial.cs  20200708063353_initial.Designer.cs  20200708063353_initial.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreIdentity.Mvc/Models/: Album.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ErrorViewModel.cs  Role.cs  Test.cs  User.cs  UserLogin.cs
DotNetCoreIdentity.Mvc/Properties/: launchSettings.json
DotNetCoreIdentity.Mvc/Services/: AlbumEfService.cs  IAlbumService.cs
DotNetCoreIdentity.Mvc/TagHelpers/: EmailTagHelper.cs
DotNetCoreIdentity.Mvc/TagHelpers/Models/: MyStyle.cs
DotNetCoreIdentity.Mvc/Validations/: ValidUrlAttribute.cs
DotNetCoreIdentity.Mvc/ViewComponents/: InternetStatus.cs
DotNetCoreIdentity.Mvc/ViewModels/: LoginViewModel.cs  ManageClaimsViewModel.cs  RegisterViewModel.cs  RoleAddViewModel.cs  RoleEditViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs
DotNetCoreIdentity.Mvc/Views/: _ViewImports.cshtml
DotNetCoreIdentity.Mvc/Views/Account/: Login.cshtml  Register.cshtml
DotNetCoreIdentity.Mvc/Views/Album/: Create.cshtml  Edit.cshtml  List.cshtml
DotNetCoreIdentity.Mvc/Views/Home/: Index.cshtml
DotNetCoreIdentity.Mvc/Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml
DotNetCoreIdentity.Mvc/Views/Shared/: _Layout.cshtml
DotNetCoreIdentity.Mvc/Views/User/: AddUser.cshtml  EditUser.cshtml  ManageClaims.cshtml
